{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode",
        "image" : "latest"
      }
    }
  }
}
